{
  "id": "abdb85e1-b08b-45a8-80aa-a0b5331c22e4",
  "version": "2.0",
  "name": "Demo",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "994cffdb-7df9-4df2-b0fc-4f59e31db6e2",
    "name": "Demo_search_employee",
    "commands": [{
      "id": "9c1c2b85-c6d1-485d-be6a-499772bb7160",
      "comment": "open the website",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "e75c3dbc-9861-4ab1-a66d-19471143ac52",
      "comment": "maximize window",
      "command": "setWindowSize",
      "target": "1296x688",
      "targets": [],
      "value": ""
    }, {
      "id": "7d93d25c-5af0-4781-8c8c-dee4fd159dcf",
      "comment": "enter username",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "d6aa8103-9123-4127-af45-0db6f7f0ccb2",
      "comment": "click password",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d3bd88a-0e4e-4ce7-91a0-3728e6180b9f",
      "comment": "enter password",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "46e4e4b3-daa0-48eb-a7c6-c0d6fab63277",
      "comment": "click Login",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "19542dab-2bc2-4f44-b270-a73686bc0832",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "a5fd311b-2d7e-465f-a589-d92295f9d102",
      "comment": "click on admin button",
      "command": "click",
      "target": "xpath=//a[@href=\"/web/index.php/admin/viewAdminModule\"]",
      "targets": [
        ["css=.oxd-main-menu-item-wrapper:nth-child(1) .oxd-text", "css:finder"],
        ["xpath=//div[@id='app']/div/div/aside/nav/div[2]/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'Admin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c863b8c1-5e18-4d3a-91b6-c9a43adeacec",
      "comment": "",
      "command": "pause",
      "target": "10000",
      "targets": [],
      "value": ""
    }, {
      "id": "0510dcdb-a3a1-4168-af54-73367aa26b0b",
      "comment": "click on username",
      "command": "click",
      "target": "xpath=//label[text()='Username']/parent::div/parent::div/div[2]//input",
      "targets": [
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div/div[2]/form/div/div/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa99cacb-aa78-4fa6-9136-7877c47f1277",
      "comment": "type in username",
      "command": "type",
      "target": "xpath=//label[text()='Username']/parent::div/parent::div/div[2]//input",
      "targets": [],
      "value": "abc"
    }, {
      "id": "48a53108-98ab-42aa-8372-42f9d7b97f4a",
      "comment": "click search",
      "command": "click",
      "target": "xpath=//button[text()=' Search ']",
      "targets": [
        ["css=.bi-check", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div[2]/div[3]/div/div/div/div/div/label/span/i", "xpath:idRelative"],
        ["xpath=//label/span/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "767647b6-72d8-4572-988f-c87ea2f62e36",
      "comment": "click on account button",
      "command": "click",
      "target": "css=.oxd-userdropdown-name",
      "targets": [
        ["css=.oxd-userdropdown-name", "css:finder"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/span/p", "xpath:idRelative"],
        ["xpath=//p", "xpath:position"],
        ["xpath=//p[contains(.,'Jeziel Landa')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e31ba53c-5c20-49c0-877d-666d5ff1f2df",
      "comment": "click logout",
      "command": "click",
      "target": "linkText=Logout",
      "targets": [
        ["linkText=Logout", "linkText"],
        ["css=li:nth-child(4) > .oxd-userdropdown-link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//div[@id='app']/div/div/header/div/div[3]/ul/li/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/web/index.php/auth/logout')]", "xpath:href"],
        ["xpath=//li/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8dc6dc29-6941-4b46-98ff-56e31865f07b",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["994cffdb-7df9-4df2-b0fc-4f59e31db6e2"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}